description "haproxy server"

start on runlevel [2345]
stop on runlevel [!2345]

# Respawn infinitely
respawn limit unlimited

console log

nice -10
limit nofile 65535 65535

pre-start script
  exec 2>>/dev/.initramfs/haproxy-template.log
  set -x
  # The default config has no listen line
  count=`grep listen /etc/haproxy/haproxy.cfg | wc -l`
  while [ $count -lt 1 ]
  do
    DT=$(date '+%Y/%m/%d %H:%M:%S')
    echo "$DT: Waiting on configuration"
    sleep 1
    count=`grep listen /etc/haproxy/haproxy.cfg | wc -l`
  done
end script

script
  exec 2>>/dev/.initramfs/haproxy-template.log
  set -x
  if [ -f "/etc/service/haproxy" ]; then
    . /etc/service/haproxy
  fi

  exec /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg  >>/var/log/haproxy.log 2>&1
end script
