description "haproxy server"

start on runlevel [2345]
stop on runlevel [!2345]

# Respawn infinitely
respawn limit unlimited

console log

nice -10
limit nofile 65535 65535

pre-start script
  while [ ! -f /etc/consul-template.d/consul-template.hcl ]
  do
    DT=$(date '+%Y/%m/%d %H:%M:%S')
    echo "$DT: Waiting on configuration"
    sleep 1
  done
end script

script
  if [ -f "/etc/service/consul-template" ]; then
    . /etc/service/consul-template
  fi

  exec /usr/local/bin/consul-template --config /etc/consul-template.d/consul-template.hcl >>/var/log/consul-template.log 2>&1
end script
